PORT=3000

DATABASE_URI=mongodb+srv://admin:Admin@cluster0.pxwo6.mongodb.net/pdf_app?retryWrites=true&w=majority

JWT_SECRET=123

BASE_URL=http://localhost:3000
# BASE_URL=https://files-app-server.herokuapp.com

AWS_ACCESS_KEY=AKIA5ETIZHW5QBMGMDNN

AWS_SECRET_ACCESS_KEY=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


GOOGLE_DRIVE_CLIENT_ID=617005471972-911v41s69voavj4ctkf3sve2cc7lc562.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_DRIVE_REFRESH_TOKEN=1//04A_X7VYU-REQCgYIARAAGAQSNwF-L9IrvrflKGEK-IuvRvEaaSgzLohtoGNunerF-7GEYHx6Tvtc3VKVIeV7mkV5bFvrU4TDs_0